{
    "id": "calendar-select",
    "name": "日期选择-单日/时间范围选择-可限制可选日期",
    "version": "1.0.0",
    "description": "日期选择-单日/时间范围选择-可以设置日期备注文字",
    "keywords": [
        "日期选择",
        "单日/时间范围选择",
        "入住时间选择器"
    ]
}